//MAPCOMP JOB (TSO),
//             'Compile Doge Map',
//             CLASS=A,
//             MSGCLASS=A,
//             MSGLEVEL=(1,1),
//             USER=IBMUSER,PASSWORD=SYS1
//JOBPROC  DD   DSN=KICKS.KICKSSYS.V1R5M0.PROCLIB,DISP=SHR
//* DOGE GM Screen
//DOGEGM   EXEC KIKMAPS,MAPNAME=DOGECN
//COPY.SYSUT1 DD DISP=SHR,DSN=KICKS.DOGECICS(DOGEGMSC)
//* DOGE Main Screen
//DOGEMAIN EXEC KIKMAPS,MAPNAME=DOGEMN
//COPY.SYSUT1 DD DISP=SHR,DSN=KICKS.DOGECICS(DOGEMMAP)
//* DOGE Transaction History
//DOGETRAN EXEC KIKMAPS,MAPNAME=DOGETR
//COPY.SYSUT1 DD DISP=SHR,DSN=KICKS.DOGECICS(DOGETMAP)
//* DOGE Send Doge
//DOGESEND EXEC KIKMAPS,MAPNAME=DOGESN
//COPY.SYSUT1 DD DISP=SHR,DSN=KICKS.DOGECICS(DOGESMAP)
//* DOGE Detailed Transaction
//DOGEDEET EXEC KIKMAPS,MAPNAME=DOGEDT           
//COPY.SYSUT1 DD DISP=SHR,DSN=KICKS.DOGECICS(DOGEDMAP)